app/schemas/user.graphql

type User {
  id: ID!
  username: String!
  emailAddress: String!
  password: String!
  role: Role!
  articles: [Article!]!
}

input UserInput {
  username: String!
  emailAddress: String!
  password: String!
  role: Role!
}

extend type Mutation {
  CreateUser(User: UserInput!): UserResponse @hasRole(role: ADMIN)
  UpdateUser(id: ID!, User: UserInput!): UserResponse @hasRole(role: ADMIN)
  DeleteUser(id: ID!): UserResponse @hasRole(role: ADMIN)
  Login(emailAddress: String!, password: String!): LoginResponse
}

extend type Query {
  GetUserById(id: ID!): UserResponse @hasRole(role: ADMIN)
  GetAllUsers: UserResponse @hasRole(role: ADMIN)
}

type UserResponse {
  message: String!
  status: Int!
  data: User
  dataList: [User]
}

type LoginResponse {
  message: String!
  status: Int!
  token: String
}
